<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    ### CSS ###

    #container {
        width: 130px;
        height: 60px;
        display: table;
        background-color: #ccc;      
    }

    #container .image-container {
        text-align: center;
        vertical-align: middle;
        display: table-cell;
          display: block;
          margin-left: auto;
        margin-right: auto;  
    }

    #container .image-container img {
        max-width: 1000px;
        max-height: 800px;
        
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 10px auto;
    }
</style>
<body>
    <button onclick="generate1stPic()">Type 1 images</button>
    <button onclick="generate2ndPic()">Type 2 images</button>
     <div id="container">
        <div class="image-container">
        <img src="#" id="imgClickAndChange">
        </div>
    </div>​
</body>
</html>

<script type="text/javascript">
    function generate1stPic(){
        var images=[
        
                ];

        var item = images[Math.floor(Math.random()*images.length)];
        
        document.getElementById("imgClickAndChange").src = item;
    }
     function generate2ndPic(){
        var images=[
        
                ];

        var item = images[Math.floor(Math.random()*images.length)];
        
        document.getElementById("imgClickAndChange").src = item;
    }
</script>

   


    